DevNotePad/Shared/AppletToolDialog.xaml

<Window x:Class="DevNotePad.Shared.AppletToolDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevNotePad.Shared"
        mc:Ignorable="d"
        Title="Applet Tool" 
        Height="450" 
        Width="800"
        ResizeMode="CanResize" 
        WindowStartupLocation="CenterScreen" 
        SizeToContent="Manual"
        WindowStyle="ToolWindow"
        ShowInTaskbar="True"
        Topmost="True"
        >
    <Window.Resources>

        <Style x:Key="CommandButton" TargetType="Button">
            <Setter Property="Margin" Value="5 0 5 0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="Button" x:Key="buttonStyleLast">
            <Setter Property="Margin" Value="5 5 0 5"/>
            <Setter Property="Width" Value="100"/>
        </Style>

        <Style TargetType="Label" x:Key="titleLabel">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <DataTemplate x:Key="appletComponentTemplate">
            <Grid Margin="5">
                <Label  Content="{Binding Path=Title}"/>
            </Grid>
        </DataTemplate>
        
        

    </Window.Resources>
    
    <Grid Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource titleLabel}">Applet Filename:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=FileName,Mode=TwoWay}" VerticalContentAlignment="Center" ></TextBox>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0 5 0 5" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{StaticResource buttonStyle}" Command="{Binding Path=Clear}">Clear</Button>
            <Button Style="{StaticResource buttonStyle}" Command="{Binding Path=Select}" >Select File</Button>
            <Button Style="{StaticResource buttonStyle}" Command="{Binding Path=Load}">Load</Button>
            <Button Style="{StaticResource buttonStyle}" Command="{Binding Path=SaveToIjc}">Save to IJC</Button>
            <Button Style="{StaticResource buttonStyle}" Command="{Binding Path=SaveToHex}">Save to Hex</Button>
            <Button Style="{StaticResource buttonStyleLast}" Command="{Binding Path=CreateReport}">Create Report</Button>
        </StackPanel>
        <Label Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource titleLabel}">Applet Components:</Label>
        <ListView x:Name="componentView" Grid.Row="3" ItemTemplate="{StaticResource ResourceKey=appletComponentTemplate}" ItemsSource="{Binding Path=Components}" SelectedItem="{Binding Path=CurrentComponent,Mode=TwoWay}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="OnCopyComponent">Copy component</MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Grid Grid.Row="3" Grid.Column="1" Margin="10 0 0 0" DataContext="{Binding Path=CurrentComponent}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0">Tag:</Label>
            <Label Grid.Row="1">Description:</Label>
            <Label Grid.Row="2">Content:</Label>

            <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Margin="5 2 5 2" Text="{Binding Path=Id}"/>
            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Margin="5 2 5 2" Text="{Binding Path=Title}"/>
            <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Margin="2 5 5 2" Text="{Binding Path=Content}"/>
        </Grid>


    </Grid>
</Window>
