DevNotePad/Shared/Base64ToolDialog.xaml

<Window x:Class="DevNotePad.Shared.Base64ToolDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevNotePad.Shared"
        mc:Ignorable="d"
        Title="Base64 Tool" 
        Width="600" 
        Height="400"
        ResizeMode="CanResize" 
        WindowStartupLocation="CenterScreen" 
        SizeToContent="Manual"
        WindowStyle="ToolWindow"
        ShowInTaskbar="True"
        Topmost="True"
        >

    <Window.Resources>

        <Style x:Key="actionButton" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0 5 10 0"/>
        </Style>

        <Style x:Key="dialogButton" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0 5 10 0"/>
        </Style>

        <Style x:Key="titleLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <Style x:Key="defaultTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"  Style="{StaticResource titleLabel}" Content="Hex String:"/>

        <TextBox Grid.Row="1" Style="{StaticResource defaultTextBox}" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Path=HexStringCoding,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />

        <StackPanel Grid.Row="2" Margin="5 0 0 5"   Orientation="Horizontal">
            <Button Style="{StaticResource actionButton}" Command="{Binding Path=ToHex}" >To Hex String</Button>
            <Button Style="{StaticResource actionButton}" Command="{Binding Path=ToBase64}" >To Base64</Button>
            <Button Style="{StaticResource actionButton}" Command="{Binding Path=SaveBinary}" >Save As binary</Button>
            <Button Style="{StaticResource actionButton}" Command="{Binding Path=LoadBinary}" >Load binary</Button>
        </StackPanel>

        <Label Grid.Row="3" Style="{StaticResource titleLabel}" Content="Base64 Coding:"/>

        <TextBox Grid.Row="4" Style="{StaticResource defaultTextBox}" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Path=Base64StringCoding,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />


        <StackPanel Grid.Row="5"  Margin="10" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Style="{StaticResource dialogButton}" Command="{Binding Path=Reset}">Reset</Button>
            <Button IsCancel="True" Style="{StaticResource dialogButton}" HorizontalAlignment="Right" Command="{Binding Path=Close}" >Close</Button>
        </StackPanel>

    </Grid>
</Window>
