DevNotePad/Shared/OkDialog.xaml

<Window x:Class="DevNotePad.Shared.OkDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevNotePad"
        mc:Ignorable="d"
        Title="{Binding Path=DialogTitle}"
        MinHeight="200" 
        MaxHeight="400"
        MinWidth="300"
        MaxWidth="600"
        ResizeMode="CanResize" 
        WindowStartupLocation="CenterOwner" 
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        
        FocusManager.FocusedElement="{Binding ElementName=focusElement}"
        >
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label" x:Key="description">
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Style>

            <Style TargetType="Label" x:Key="details">
                <Setter Property="Margin" Value="5"/>
            </Style>
            
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Name="focusElement" Grid.Row="0" Style="{StaticResource ResourceKey=description}">Component</Label>
        <Label Grid.Row="1" Style="{StaticResource ResourceKey=description}">Message:</Label>
        <Label Grid.Row="2" Style="{StaticResource ResourceKey=description}">Details</Label>
        
        
        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource ResourceKey=details}" Content="{Binding Path=Component}" ></Label>
        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=details}" Content="{Binding Path=Message}" />
        <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource ResourceKey=details}" Content="{Binding Path=Details}" />

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Width="80" Height="25" IsDefault="True" Content="OK" Command="{Binding Path=Confirm}" />
            <Button Margin="10 0 0 0" Width="80" Height="25" Content="Copy" Command="{Binding Path=Copy}"/>
        </StackPanel>
        
    </Grid>
</Window>
