DevNotePad/Shared/ReplaceDialog.xaml

<Window x:Class="DevNotePad.Shared.ReplaceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevNotePad.Shared"
        mc:Ignorable="d"
        Title="Replace Dialog"
        Width="500" 
        Height="180"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" 
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow"
        ShowInTaskbar="True"
        >

    <Window.Resources>
        <Style x:Key="dialogButton" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="0 5 10 0"/>
        </Style>

        <Style x:Key="titleLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <Style x:Key="defaultTextBox" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="defaultCheckBox" TargetType="CheckBox">
            <Setter Property="Margin" Value="5 2 0 2"/>
        </Style>

    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource titleLabel}" >Search for:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource defaultTextBox}" Text="{Binding Path=SearchFor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource titleLabel}" >Replace with:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource defaultTextBox}" Text="{Binding Path=ReplaceWith,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <CheckBox Style="{StaticResource defaultCheckBox}" IsChecked="{Binding Path=IgnoreLetterType,Mode=TwoWay}" >Igore lower/capital letter</CheckBox>
            <CheckBox Style="{StaticResource defaultCheckBox}" IsChecked="{Binding Path=StartFromCurrentPosition,Mode=TwoWay}">Start from Current Position</CheckBox>

        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Orientation="Horizontal">
            <Button IsDefault="True" Style="{StaticResource dialogButton}" Command="{Binding Path=Find}" >Find</Button>
            <Button Style="{StaticResource dialogButton}" Command="{Binding Path=FindNext}" >Find Next</Button>
            <Button Style="{StaticResource dialogButton}" Command="{Binding Path=Replace}">Replace</Button>
            <Button Style="{StaticResource dialogButton}" Command="{Binding Path=ReplaceAll}">Replace All</Button>
            <Button IsCancel="True" Style="{StaticResource dialogButton}" Command="{Binding Path=Cancel}">Cancel</Button>
        </StackPanel>
        
    </Grid>
</Window>
