DevNotePad/Shared/Dialog/About.xaml

<Window x:Class="DevNotePad.Shared.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevNotePad"
        mc:Ignorable="d"
        Title="About" 
        Height="300" 
        Width="400" 
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Manual"
        WindowStyle="ToolWindow"
        Closing="Window_Closing"

        >

    <Window.Resources>
        <Style x:Key="title" TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <Style x:Key="release" TargetType="TextBlock">
            <Setter Property="Margin" Value="10 5 10 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <Style x:Key="text" TargetType="RichTextBox">
            <Setter Property="Margin" Value="10"/>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Style="{StaticResource title}" >
            DevNotePad
        </TextBlock>
        <TextBlock Grid.Row="1" Style="{StaticResource release}" Margin="10,5,10,0"><Run Text="Release : 1.2.2 In Progress"/></TextBlock>

        <!--<TextBlock Grid.Row="2" Style="{StaticResource about}">
            
            An editor for developers with the goal keeping the UI simple and clean. <LineBreak/> Please see project page https:/foo.bar for more details.
            
        </TextBlock>-->

        <RichTextBox Grid.Row="2" Style="{StaticResource text}">
            <FlowDocument>
                <Paragraph>
                    An editor for developers with the goal keeping the UI simple and clean.
                </Paragraph>
                <Paragraph>
                    Icon taken from the Phoenix Group at FlatIcon (https://www.flaticon.com/authors/phoenix-group)
                </Paragraph>
                <Paragraph>
                    See also :
                    <Bold>https://github.com/bjoerni79/DevNotePadNet</Bold>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Button Width="100" Margin="0 10 0 10" Grid.Row="3" IsDefault="True" Click="Button_Click">
            OK
        </Button>
        
    </Grid>
</Window>
