DevNotePad/Shared/Dialog/ConfirmDialog.xaml

<Window x:Class="DevNotePad.Shared.Dialog.ConfirmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevNotePad"
        mc:Ignorable="d"
        Title="{Binding Path=DialogTitle}"
        MinHeight="200" 
        MaxHeight="400"
        MinWidth="500"
        MaxWidth="600"
        ResizeMode="CanResize" 
        WindowStartupLocation="CenterOwner" 
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        FocusManager.FocusedElement="{Binding ElementName=questionText}"
        
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="10" FontSize="14" Grid.Row="0" Text="{Binding Path=Question}" />

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 25 0 15">
            <Button Width="150" Height="25" IsDefault="True" Content="{Binding Path=ConfirmButtonText}" Command="{Binding Path=Confirm}" />
            <Button Width="150" Height="25" IsCancel="True" Margin="30 0 0 0" Content="Cancel" Command="{Binding Path=Cancel}"    />
        </StackPanel>

    </Grid>
</Window>
