DevNotePad/Shared/Dialog/RegularExpressionView.xaml

<Window x:Class="DevNotePad.Shared.Dialog.RegularExpressionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:DevNotePad.Shared.Converter"
        xmlns:local="clr-namespace:DevNotePad.Shared.Dialog"
        mc:Ignorable="d"
        Title="Regular Expression Tool" Height="500" Width="800"
        
                ResizeMode="CanResize" 
        WindowStartupLocation="CenterScreen" 
        SizeToContent="Manual"
        WindowStyle="ToolWindow"
        ShowInTaskbar="True"
        Topmost="True"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedDialogResource.xaml" />
                <ResourceDictionary>
                    <converter:RegularExpressionResultConverter x:Key="converter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource titleLabel}">Search Pattern: </Label>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource defaultQueryTextBox}" Text="{Binding Path=SearchPattern,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBox>

        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource titleLabel}">Expression 1</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource defaultMultiLineTextBox}" Text="{Binding Path=Expression1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Image Grid.Column="2" Grid.Row="1" Width="50" Source="{Binding Path=Result1,Converter={StaticResource converter}}" />

        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource titleLabel}">Expression 2</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource defaultMultiLineTextBox}" Text="{Binding Path=Expression2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Image Grid.Column="2" Grid.Row="2" Width="50" Source="{Binding Path=Result2,Converter={StaticResource converter}}" />

        <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource titleLabel}">Expression 3</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource defaultMultiLineTextBox}" Text="{Binding Path=Expression3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Image Grid.Column="2" Grid.Row="3" Width="50" Source="{Binding Path=Result3,Converter={StaticResource converter}}" />

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <Label Style="{StaticResource titleLabel}">Options:</Label>
            <CheckBox Margin="5 0 0 0" Content="Ignore Case" IsChecked="{Binding Path=IgnoreCaseOption,Mode=TwoWay}" />
            <CheckBox Margin="5 0 0 0" Content="Multi Line" IsChecked="{Binding Path=MultiLineOption,Mode=TwoWay}" />
            <CheckBox Margin="5 0 0 0" Content="Single Line" IsChecked="{Binding Path=SingleLineOption,Mode=TwoWay}" />
            <CheckBox Margin="5 0 0 0" Content="Ignore Pattern Whitespaces" IsChecked="{Binding Path=IgnorePatternWhitespaces,Mode=TwoWay}" />
        </StackPanel>
        
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource actionButton}" Command="{Binding Path=Close}">Close</Button>
            <Button Style="{StaticResource actionButton}" Command="{Binding Path=Clear}" >Clear</Button>
            <Button Style="{StaticResource actionButton}" Command="{Binding Path=Run}">Run</Button>
        </StackPanel>

    </Grid>
</Window>
