DevNotePad/Shared/Dialog/RegularExpressionView.xaml

<Window x:Class="DevNotePad.Shared.Dialog.RegularExpressionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevNotePad.Shared.Dialog"
        mc:Ignorable="d"
        Title="Regular Expression Tool" Height="450" Width="800"
        
                ResizeMode="CanResize" 
        WindowStartupLocation="CenterScreen" 
        SizeToContent="Manual"
        WindowStyle="ToolWindow"
        ShowInTaskbar="True"
        Topmost="True"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedDialogResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource titleLabel}">Search Pattern: </Label>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource defaultQueryTextBox}"></TextBox>

        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource titleLabel}">Expression 1</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource defaultMultiLineTextBox}" />
        <Image Grid.Column="2" Grid.Row="1" Width="50"/>

        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource titleLabel}">Expression 2</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource defaultMultiLineTextBox}" />
        <Image Grid.Column="2" Grid.Row="2" Width="50" />

        <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource titleLabel}">Expression 3</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource defaultMultiLineTextBox}" />
        <Image Grid.Column="2" Grid.Row="3" Width="50" />

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource actionButton}">Clear</Button>
            <Button Style="{StaticResource actionButton}">Run</Button>
        </StackPanel>

    </Grid>
</Window>
