DevNotePad/Shared/Dialog/SettingsDialog.xaml

<Window x:Class="DevNotePad.Shared.Dialog.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevNotePad.Shared.Dialog"
        mc:Ignorable="d"
        Title="SettingsDialog" 
        Height="350" 
        Width="600"
        
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="ToolWindow"
        ShowInTaskbar="True"
        Topmost="True"
        
        FocusManager.FocusedElement="{Binding ElementName=defaultFocusElement}"
        >

    <Window.Resources>


                    <!-- Style for the check boxes -->
                    <Style x:Key="checkboxStyle" TargetType="CheckBox">
                        <Setter Property="Margin" Value="5 0 5 5"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>

                    <Style x:Key="separatedcheckboxStyle" TargetType="CheckBox">
                        <Setter Property="Margin" Value="5 10 5 5"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>


                    <!-- Default Style for the text boxes -->
                    <Style x:Key="textboxStyle" TargetType="TextBox">
                        <Setter Property="Margin" Value="2 0 2 2"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>




    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource topLevelTitleLabel}" Grid.Column="0" Grid.ColumnSpan="2" >Environment</Label>

        <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource checkboxStyle}" IsChecked="{Binding Path=LineWrap,Mode=TwoWay}" >Line Wrap</CheckBox>
        <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource checkboxStyle}" IsChecked="{Binding Path=EnableScratchPadView,Mode=TwoWay}" >Enable ScratchPad View</CheckBox>
        <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource separatedcheckboxStyle}" IsChecked="{Binding Path=IgnoreChanges,Mode=TwoWay}" >Ignore Changes</CheckBox>
        <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource checkboxStyle}" IsChecked="{Binding Path=IgnoreChangesOnReload,Mode=TwoWay}" >Ignore Changes on Reload</CheckBox>
        <CheckBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource checkboxStyle}" IsChecked="{Binding Path=IgnoreOverwriteChanges,Mode=TwoWay}" >Ignore Changes on open files by other</CheckBox>
        
        <Label Style="{StaticResource topLevelTitleLabel}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">Custom</Label>
        <Label Style="{StaticResource titleLabel}" Grid.Row="7" Grid.Column="0">Editor Font Size</Label>
        <Label Style="{StaticResource titleLabel}" Grid.Row="8" Grid.Column="0">Default Working Path</Label>

        <TextBox Style="{StaticResource textboxStyle}" Grid.Row="7" Grid.Column="1" Text="{Binding Path=EditorFontSize}"  IsReadOnly="True" ></TextBox>
        <TextBox x:Name="defaultFocusElement" Style="{StaticResource textboxStyle}" Grid.Row="8" Grid.Column="1" Text="{Binding Path=DefaultWorkingPath,Mode=TwoWay}"></TextBox>

        <Label Style="{StaticResource topLevelTitleLabel}" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">Theme</Label>
        <CheckBox Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource checkboxStyle}" IsChecked="{Binding Path=DarkMode,Mode=TwoWay}" >Dark Mode</CheckBox>
        
        <StackPanel Grid.Row="11" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 5 5" >
            <Button Style="{StaticResource dialogButton}" Command="{Binding Path=Apply}">Apply</Button>
            <Button Style="{StaticResource dialogButton}" Command="{Binding Path=Cancel}">Cancel</Button>
        </StackPanel>
        
    </Grid>
</Window>
