DevNotePad/Shared/Dialog/SharedDialogResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="actionButton" TargetType="Button">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="0 5 10 0"/>
    </Style>

    <Style x:Key="featuredActionButton" TargetType="Button">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="0 5 10 0"/>
        <Setter Property="Background" Value="LightYellow"/>
    </Style>

    <Style x:Key="dialogButton" TargetType="Button">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="0 5 10 0"/>
    </Style>

    <Style x:Key="titleLabel" TargetType="Label">
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <Style x:Key="defaultTextBox" TargetType="TextBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>

    <Style x:Key="defaultMultiLineTextBox" TargetType="TextBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="AcceptsTab" Value="True" />
    </Style>

</ResourceDictionary>