DevNotePad/Shared/Dialog/XmlSchemaValidatorView.xaml

<Window x:Class="DevNotePad.Shared.Dialog.XmlSchemaValidatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevNotePad.Shared.Dialog"
        mc:Ignorable="d"
        Title="XML Schema Validator" Height="450" Width="800"
        
        ResizeMode="CanResize" 
        WindowStartupLocation="CenterScreen" 
        SizeToContent="Manual"
        WindowStyle="ToolWindow"
        ShowInTaskbar="True"
        Topmost="True"
        >

    <Window.Resources>

    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource titleLabel}" >Schema File:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Path=SchemaFile,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBox>

        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource titleLabel}" >XML</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource defaultMultiLineTextBox}" Text="{Binding Path=XmlContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource titleLabel}" >Result</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource defaultMultiLineTextBox}" IsReadOnly="True" Text="{Binding Path=Result,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource actionButton}" Command="{Binding Path=Clear}">Clear</Button>
            <Button Style="{StaticResource actionButton}" Command="{Binding Path=ImportFromText}">Import XML</Button>
            <Button Style="{StaticResource actionButton}" Command="{Binding Path=LoadXml}">Load XML</Button>
            <Button Style="{StaticResource actionButton}" Command="{Binding Path=AddSchemaFile}">Add Schema</Button>
            <Button Style="{StaticResource featuredActionButton}" IsDefault="True" Command="{Binding Path=Validate}">Validate</Button>
        </StackPanel>
        
    </Grid>
</Window>
