DevNotePad/Shared/Dialog/XsltTransformerView.xaml

<Window x:Class="DevNotePad.Shared.Dialog.XsltTransformerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevNotePad.Shared.Dialog"
        mc:Ignorable="d"
        Title="XSLT Transformation Tool" Height="450" Width="800"
        
        ResizeMode="CanResize" 
        WindowStartupLocation="CenterScreen" 
        SizeToContent="Manual"
        WindowStyle="ToolWindow"
        ShowInTaskbar="True"
        Topmost="True"
        
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedDialogResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition  />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource titleLabel}" >Transformation File:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Path=TransformationFile,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBox>

        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource titleLabel}" >XML Source</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource defaultMultiLineTextBox}" Text="{Binding Path=XmlContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource titleLabel}" >Transformation Result</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource defaultMultiLineTextBox}" IsReadOnly="True" Text="{Binding Path=Result,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource actionButton}" Command="{Binding Path=Clear}">Clear</Button>
            <Button Style="{StaticResource actionButton}" Command="{Binding Path=ImportFromText}">Import XML</Button>
            <Button Style="{StaticResource actionButton}" Command="{Binding Path=LoadXml}">Load XML</Button>
            <Button Style="{StaticResource actionButton}" Command="{Binding Path=AddTransformartionFile}">Add XSLT</Button>
            <Button Style="{StaticResource featuredActionButton}" IsDefault="True" Command="{Binding Path=Transform}">Transform</Button>
        </StackPanel>

    </Grid>
</Window>
