DevNotePad/App.xaml

<Application x:Class="DevNotePad.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DevNotePad"
             Startup="Application_Startup"
             ShutdownMode="OnMainWindowClose"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Initial startup sequence -->
        <local:Bootstrap x:Key="bootstrap" />


        <!-- Styles for Tree View used by the ItemNodeStyleConverter -->
        <!-- Default-->
        <Style x:Key="itemNodeStyleDefault" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <!-- Group -->
        <Style x:Key="itemNodeStyleGroup" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <!-- Title -->
        <Style x:Key="itemNodeStyleTitle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!-- Element -->
        <Style x:Key="itemNodeStyleElement" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <!-- Attribute -->
        <Style x:Key="itemNodeStyleAttribute" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <!-- Value -->
        <Style x:Key="itemNodeStyleValue" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        
        <!-- Descrption -->
        <Style x:Key="itemNodeStyleDescription" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5 0 0 0" />
            <Setter Property="Foreground" Value="Blue"/>
        </Style>

        <!-- Notification Styles -->
        
        <Style x:Key="notificationDefault" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>

        <Style x:Key="notificationWarning" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        
        <!-- File Status Styles -->

        <Style x:Key="fileStatusNoChange" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>

        <Style x:Key="fileStatusChange" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </Application.Resources>
</Application>
