DevNotePad/MainWindow.xaml

<Window x:Class="DevNotePad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevNotePad"
        xmlns:shared="clr-namespace:DevNotePad.Shared"
        xmlns:converter="clr-namespace:DevNotePad.Shared.Converter"
        xmlns:ui="clr-namespace:DevNotePad.UI"
        mc:Ignorable="d"
        Title="DevNotePad - New" Height="450" Width="800"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Name="mainWindow">

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding Path=New}"/>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding Path=Open}"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding Path=Save}"/>
        <KeyBinding Modifiers="Ctrl" Key="R" Command="{Binding Path=Reload}"/>
        <KeyBinding Modifiers="Ctrl" Key="F" Command="{Binding Path=Find}"/>

        <KeyBinding Modifiers="Ctrl" Key="X" Command="{Binding Path=Cut}"/>
        <KeyBinding Modifiers="Ctrl" Key="V" Command="{Binding Path=Paste}"/>
        <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding Path=Copy}"/>
        <KeyBinding Modifiers="Ctrl" Key="A" Command="{Binding Path=SelectAll}"/>

        
        
    </Window.InputBindings>

    <Window.Resources>

        <converter:IsStatusChangedStyleConverter x:Key="isStatusChangedStyleConverter" />

        <Style x:Key="editorTextbox" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="AcceptsTab" Value="True" />
            <Setter Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
            <Setter Property="SelectionTextBrush" Value="LightBlue"/>
            <Setter Property="SelectionBrush" Value="LightBlue"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>

        <Style x:Key="editorTextboxRich" TargetType="RichTextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
            <Setter Property="SelectionTextBrush" Value="LightBlue"/>
            <Setter Property="SelectionBrush" Value="LightBlue"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>

        <Style x:Key="scratchPadTextbox" TargetType="TextBox" BasedOn="{StaticResource editorTextbox}">
        </Style>

        <Style x:Key="scratchPadTree" TargetType="TreeView">
        </Style>

        <Style x:Key="toolbarTitleLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <Style x:Key="toolbarContentNumberLabel" TargetType="Label">
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>

        <Style x:Key="toolbarContentStateLabel" TargetType="Label">
            <Setter Property="MinWidth" Value="60"/>
        </Style>

        <Style x:Key="defaultMenuItem" TargetType="MenuItem">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        
        <ContextMenu x:Key="editorContextMenu">
            <MenuItem Header="Cut" InputGestureText="Ctrl+X" Command="{Binding Path=Cut}" />
            <MenuItem Header="Copy" InputGestureText="Ctrl+C" Command="{Binding Path=Copy}"/>
            <MenuItem Header="Paste" InputGestureText="Ctrl+V" Command="{Binding Path=Paste}"/>
            <MenuItem Header="Text">
                <MenuItem Header="Split" Command="{Binding Path=TextSplit}"/>
                <MenuItem Header="Group" Command="{Binding Path=TextGroup}"/>
                <MenuItem Header="To Lower" Command="{Binding Path=TextToLower}"/>
                <MenuItem Header="To Upper" Command="{Binding Path=TextToUpper}"/>
                <MenuItem Header="Trim" Command="{Binding Path=TextTrim}" />
                <MenuItem Header="Count" Command="{Binding Path=TextCountLength}"/>
                <MenuItem Header="Hex Byte Count" Command="{Binding Path=TextHexCountLength}" />
            </MenuItem>
            <MenuItem Header="Format">
                <MenuItem Header="JSON Format" Command="{Binding Path=JsonFormatter}" />
                <MenuItem Header="XML Format" Command="{Binding Path=XmlFormatter}"/>
                <MenuItem Header="Hex Format" Command="{Binding Path=TextFormatHex}"/>
            </MenuItem>

        </ContextMenu>

        
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
         
        <Menu Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" >
            <MenuItem Style="{StaticResource defaultMenuItem}" Header="File">
                <MenuItem Style="{StaticResource defaultMenuItem}" Header="New" InputGestureText="Ctrl+N" Command="{Binding Path=New}"/>
                <Separator/>
                <MenuItem Style="{StaticResource defaultMenuItem}" Header="Open" InputGestureText="Ctrl+O" Command="{Binding Path=Open}"/>
                <MenuItem Style="{StaticResource defaultMenuItem}" Header="Save" InputGestureText="Ctrl+S" Command="{Binding Path=Save}"/>
                <MenuItem Style="{StaticResource defaultMenuItem}" Header="Save As" Command="{Binding Path=SaveAs}" />
                <Separator/>
                <MenuItem Style="{StaticResource defaultMenuItem}" Header="Open Binary" Command="{Binding Path=OpenBinary}" />
                <MenuItem Style="{StaticResource defaultMenuItem}" Header="Save Binary" Command="{Binding Path=SaveBinary}" />
                <MenuItem Style="{StaticResource defaultMenuItem}" Header="Save Binary As" Command="{Binding Path=SaveAsBinary}"/>
                <Separator/>
                <MenuItem Style="{StaticResource defaultMenuItem}" Header="Reload" InputGestureText="Ctrl+R" Command="{Binding Path=Reload}" />
                <Separator/>
                <MenuItem Style="{StaticResource defaultMenuItem}" Header="Close" Command="{Binding Path=Close}"/>
            </MenuItem>
            <MenuItem Style="{StaticResource defaultMenuItem}" Header="Edit">
                <MenuItem Style="{StaticResource defaultMenuItem}" Header="Cut" InputGestureText="Ctrl+X" Command="{Binding Path=Cut}" />
                <MenuItem Style="{StaticResource defaultMenuItem}" Header="Copy" InputGestureText="Ctrl+C" Command="{Binding Path=Copy}"/>
                <MenuItem Style="{StaticResource defaultMenuItem}" Header="Paste" InputGestureText="Ctrl+V" Command="{Binding Path=Paste}"/>
                <Separator/>
                <MenuItem Style="{StaticResource defaultMenuItem}" Header="Find" Command="{Binding Path=Find}" />
                <MenuItem Style="{StaticResource defaultMenuItem}" Header="Replace" Command="{Binding Path=Replace}" />
                <Separator/>
                <MenuItem Style="{StaticResource defaultMenuItem}" Header="Select All" InputGestureText="Ctrl+A" Command="{Binding Path=SelectAll}"/>
                <Separator/>
                <MenuItem Style="{StaticResource defaultMenuItem}" Header="JSON">
                    <MenuItem Style="{StaticResource defaultMenuItem}" Header="To Tree View" Command="{Binding Path=JsonToTreeParser}"/>
                    <MenuItem Style="{StaticResource defaultMenuItem}" Header="Format" Command="{Binding Path=JsonFormatter}" />
                </MenuItem>
                <MenuItem Style="{StaticResource defaultMenuItem}" Header="XML">
                    <MenuItem Style="{StaticResource defaultMenuItem}" Header="To Tree View" Command="{Binding Path=XmlToTreeParser}" />
                    <MenuItem Style="{StaticResource defaultMenuItem}" Header="Format" Command="{Binding Path=XmlFormatter}"/>
                    <!--<MenuItem IsEnabled="False" Header="Validate"/>-->
                </MenuItem>
                <MenuItem Style="{StaticResource defaultMenuItem}" Header="Text">
                    <MenuItem Style="{StaticResource defaultMenuItem}" Header="Split" Command="{Binding Path=TextSplit}"/>
                    <MenuItem Style="{StaticResource defaultMenuItem}" Header="Group" Command="{Binding Path=TextGroup}"/>
                    <MenuItem Style="{StaticResource defaultMenuItem}" Header="To Lower" Command="{Binding Path=TextToLower}"/>
                    <MenuItem Style="{StaticResource defaultMenuItem}" Header="To Upper" Command="{Binding Path=TextToUpper}"/>
                    <MenuItem Style="{StaticResource defaultMenuItem}" Header="Trim" Command="{Binding Path=TextTrim}" />
                    <MenuItem Style="{StaticResource defaultMenuItem}" Header="Count" Command="{Binding Path=TextCountLength}"/>
                </MenuItem>
                <MenuItem Style="{StaticResource defaultMenuItem}" Header="Hex Byte">
                    <MenuItem Style="{StaticResource defaultMenuItem}" Header="Hex Byte Count" Command="{Binding Path=TextHexCountLength}" />
                    <MenuItem Style="{StaticResource defaultMenuItem}" Header="Format" Command="{Binding Path=TextFormatHex}" />
                </MenuItem>

            </MenuItem>

            <MenuItem Style="{StaticResource defaultMenuItem}" Header="Tools">
                <MenuItem Style="{StaticResource defaultMenuItem}" Header="Regular Expression Tool" Command="{Binding Path=RegularExpressionTool}" />
                <MenuItem Style="{StaticResource defaultMenuItem}" Header="Base64 Tool" Command="{Binding Path=Base64Tool}" />
                <MenuItem Style="{StaticResource defaultMenuItem}" Header="GUID Creator" Command="{Binding Path=CreateGuid}" />
                <MenuItem Style="{StaticResource defaultMenuItem}" Header="XML">
                    <MenuItem Style="{StaticResource defaultMenuItem}" Header="Schema Validator" Command="{Binding Path=SchemaValidatorTool}" />
                    <MenuItem Style="{StaticResource defaultMenuItem}" Header="XPath Query" Command="{Binding Path=XPathQueryTool}" />
                    <MenuItem Style="{StaticResource defaultMenuItem}" Header="XSLT Transformation" Command="{Binding Path=XSltTransformationTool}" />
                </MenuItem>

                <MenuItem Style="{StaticResource defaultMenuItem}" Header="UICC">
                    <MenuItem Style="{StaticResource defaultMenuItem}" Header="Decode TLV"  Command="{Binding Path=DecodeTlv}" />
                    <!--<MenuItem Style="{StaticResource defaultMenuItem}" Header="Applet Tool" Command="{Binding Path=AppletTool}" />-->
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Layout">

                <MenuItem Style="{StaticResource defaultMenuItem}" Command="{Binding Path=Settings}" Header="Settings" />
                
                <!--<MenuItem Style="{StaticResource defaultMenuItem}" Header="ScratchPad">
                    <MenuItem Style="{StaticResource defaultMenuItem}" Header="Reset" Command="{Binding Path=ScratchPadClearAll}" />
                    <MenuItem Style="{StaticResource defaultMenuItem}" Header="Reset Tree" Command="{Binding Path=ScratchPadClearTree}"/>
                    <MenuItem Style="{StaticResource defaultMenuItem}" Header="Reset Text" Command="{Binding Path=ScratchPadClearText}" />
                </MenuItem>-->
             
            </MenuItem>

            <MenuItem Style="{StaticResource defaultMenuItem}" Header="Help">
                <MenuItem Style="{StaticResource defaultMenuItem}" Command="{Binding About}"  Header="About"/>
            </MenuItem>
        </Menu>

        <DockPanel Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"  >

            <!-- Right part of the toolbar. Rows, Column and State. Rows and Columns comes directly from editor control. -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Label Style="{StaticResource toolbarTitleLabel}" Content="Row:"  />
                <Label Style="{StaticResource toolbarContentNumberLabel}" Content="{Binding ElementName=editor, Path=CurrentRow}" />
                <Label Style="{StaticResource toolbarTitleLabel}" Content=" Column:"  />
                <Label Style="{StaticResource toolbarContentNumberLabel}" Content="{Binding ElementName=editor, Path=CurrentColumn}"/>
                <Label Style="{StaticResource toolbarTitleLabel}" Content="State:"  />
                <Label Style="{Binding Path=IsStateChanged,Converter={StaticResource isStatusChangedStyleConverter},Mode=OneWay}" Width="70"  Content="{Binding Path=State}"/>
            </StackPanel>
            
            <!-- Left side: What to do? -->
            <!--<Label FontSize="12" FontWeight="DemiBold" Content="Latest:"></Label>
            <Label Name="notificationLabel">Basic Features</Label>-->

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                
                <Label Style="{StaticResource toolbarTitleLabel}" Content="Filename :"/>
                <Label Style="{StaticResource toolbarContentNumberLabel}" Content="{Binding Path=FileName}" />
                <Label Style="{StaticResource toolbarTitleLabel}" Content="Latest Change:"/>
                <Label Style="{StaticResource toolbarContentNumberLabel}" Content="{Binding Path=LatestChange}" />
            </StackPanel>
            
        </DockPanel>

        <!-- Info label. Play with Fade In / Fade Out in Storyboards -->
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
            <ui:Notifier  />
        </StackPanel>

        <!-- WPF Richtext control for editor content -->
        <ui:DevTextBox2 Grid.Row="1" x:Name="editor"  
                     DockPanel.Dock="Left"
                     Style="{StaticResource editorTextboxRich}"
                     TextChanged="editor_TextChanged" 
                        SelectionBrush="Blue"
                     ContextMenu="{StaticResource editorContextMenu}" 
                        IsInactiveSelectionHighlightEnabled="True"
                       Width="Auto"
            />

    </Grid>
</Window>
