DevNotePad/MainWindow.xaml

<Window x:Class="DevNotePad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevNotePad"
        xmlns:shared="clr-namespace:DevNotePad.Shared"
        xmlns:converter="clr-namespace:DevNotePad.Shared.Converter"
        xmlns:ui="clr-namespace:DevNotePad.UI"
        mc:Ignorable="d"
        Title="DevNotePad - New" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource bootstrap},Path=Main}"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Name="mainWindow">

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding Path=New}"/>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding Path=Open}"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding Path=Save}"/>
        <KeyBinding Modifiers="Ctrl" Key="R" Command="{Binding Path=Reload}"/>
        <KeyBinding Modifiers="Ctrl" Key="F" Command="{Binding Path=Find}"/>

        <KeyBinding Modifiers="Ctrl" Key="X" Command="{Binding Path=Cut}"/>
        <KeyBinding Modifiers="Ctrl" Key="V" Command="{Binding Path=Paste}"/>
        <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding Path=Copy}"/>
        <KeyBinding Modifiers="Ctrl" Key="A" Command="{Binding Path=SelectAll}"/>

    </Window.InputBindings>

    <Window.Resources>

        <converter:IsStatusChangedStyleConverter x:Key="isStatusChangedStyleConverter" />

        <Style x:Key="editorTextbox" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="AcceptsTab" Value="True" />
            <Setter Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
            <Setter Property="SelectionTextBrush" Value="LightBlue"/>
            <Setter Property="SelectionBrush" Value="LightBlue"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>

        <Style x:Key="scratchPadTextbox" TargetType="TextBox" BasedOn="{StaticResource editorTextbox}">
        </Style>

        <Style x:Key="scratchPadTree" TargetType="TreeView">
        </Style>

        <Style x:Key="toolbarTitleLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <Style x:Key="toolbarContentNumberLabel" TargetType="Label">
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>

        <Style x:Key="toolbarContentStateLabel" TargetType="Label">
            <Setter Property="MinWidth" Value="60"/>
        </Style>

        <ContextMenu x:Key="editorContextMenu">
            <MenuItem Header="Cut" InputGestureText="Ctrl+X" Command="{Binding Path=Cut}" />
            <MenuItem Header="Copy" InputGestureText="Ctrl+C" Command="{Binding Path=Copy}"/>
            <MenuItem Header="Paste" InputGestureText="Ctrl+V" Command="{Binding Path=Paste}"/>
            <MenuItem Header="Copy To ScratchPad" Command="{Binding Path=CopyToScratchPad}"/>
            <MenuItem Header="Text">
                <MenuItem Header="Split" Command="{Binding Path=TextSplit}"/>
                <MenuItem Header="Group" Command="{Binding Path=TextGroup}"/>
                <MenuItem Header="To Lower" Command="{Binding Path=TextToLower}"/>
                <MenuItem Header="To Upper" Command="{Binding Path=TextToUpper}"/>
                <MenuItem Header="Trim" Command="{Binding Path=TextTrim}" />
                <MenuItem Header="Count" Command="{Binding Path=TextCountLength}"/>
                <MenuItem Header="Hex Byte Count" Command="{Binding Path=TextHexCountLength}" />
            </MenuItem>
            <MenuItem Header="Format">
                <MenuItem Header="JSON Format" Command="{Binding Path=JsonFormatter}" />
                <MenuItem Header="XML Format" Command="{Binding Path=XmlFormatter}"/>
                <MenuItem Header="Hex Format" Command="{Binding Path=TextFormatHex}"/>
            </MenuItem>

        </ContextMenu>

        <ContextMenu x:Key="scratchPadContextMenu">
            <MenuItem Header="Cut" InputGestureText="Ctrl+X" Command="{Binding Path=ScratchPadCut}" />
            <MenuItem Header="Copy" InputGestureText="Ctrl+C" Command="{Binding Path=ScratchPadCopy}"/>
            <MenuItem Header="Paste" InputGestureText="Ctrl+V" Command="{Binding Path=ScratchPadPaste}"/>
            <MenuItem Header="Copy To Text" Command="{Binding Path=CopyToText}"/>

            <MenuItem Header="Text">
                <MenuItem Header="Split" Command="{Binding ScratchPadSplit}" />
                <MenuItem Header="Group" Command="{Binding ScratchPadGroup}" />
                <MenuItem Header="To Lower" Command="{Binding ScratchpadToLower}" />
                <MenuItem Header="To Upper" Command="{Binding ScratchPadToUpper}" />
                <MenuItem Header="Trim" Command="{Binding ScratchPadTrim}" />
                <MenuItem Header="Count" Command="{Binding ScratchPadCountLength}" />
                <MenuItem Header="Hex Bytes Count" Command="{Binding ScratchPadHexCountLength}"/>
            </MenuItem>
            <MenuItem Header="Format">
                <MenuItem Header="JSON Format" Command="{Binding Path=ScratchPadJsonFormat}" />
                <MenuItem Header="XML Format" Command="{Binding Path=ScratchPadXmlFormat}" />
                <MenuItem Header="Hex Format" Command="{Binding Path=ScratchPadFormatHex}" />
            </MenuItem>
        </ContextMenu>
        
    </Window.Resources>

    <DockPanel LastChildFill="True" >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" InputGestureText="Ctrl+N" Command="{Binding Path=New}"/>
                <Separator/>
                <MenuItem Header="Open" InputGestureText="Ctrl+O" Command="{Binding Path=Open}"/>
                <MenuItem Header="Save" InputGestureText="Ctrl+S" Command="{Binding Path=Save}"/>
                <MenuItem Header="Save As" Command="{Binding Path=SaveAs}" />
                <Separator/>
                <MenuItem Header="Open Binary" Command="{Binding Path=OpenBinary}" />
                <MenuItem Header="Save Binary" Command="{Binding Path=SaveBinary}" />
                <MenuItem Header="Save Binary As" Command="{Binding Path=SaveAsBinary}"/>
                <Separator/>
                <MenuItem Header="Reload" InputGestureText="Ctrl+R" Command="{Binding Path=Reload}" />
                <Separator/>
                <MenuItem Header="Close" Command="{Binding Path=Close}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut" InputGestureText="Ctrl+X" Command="{Binding Path=Cut}" />
                <MenuItem Header="Copy" InputGestureText="Ctrl+C" Command="{Binding Path=Copy}"/>
                <MenuItem Header="Paste" InputGestureText="Ctrl+V" Command="{Binding Path=Paste}"/>
                <MenuItem Header="Copy To ScratchPad" Command="{Binding Path=CopyToScratchPad}"/>
                <Separator/>
                <MenuItem Header="Find" Command="{Binding Path=Find}" />
                <MenuItem Header="Replace" Command="{Binding Path=Replace}" />
                <Separator/>
                <MenuItem Header="Select All" InputGestureText="Ctrl+A" Command="{Binding Path=SelectAll}"/>
                <Separator/>
                <MenuItem Header="JSON">
                    <MenuItem Header="To Tree View" Command="{Binding Path=JsonToTreeParser}"/>
                    <MenuItem Header="Format" Command="{Binding Path=JsonFormatter}" />
                </MenuItem>
                <MenuItem Header="XML">
                    <MenuItem Header="To Tree View" Command="{Binding Path=XmlToTreeParser}" />
                    <MenuItem Header="Format" Command="{Binding Path=XmlFormatter}"/>
                    <!--<MenuItem IsEnabled="False" Header="Validate"/>-->
                </MenuItem>
                <MenuItem Header="Text">
                    <MenuItem Header="Split" Command="{Binding Path=TextSplit}"/>
                    <MenuItem Header="Group" Command="{Binding Path=TextGroup}"/>
                    <MenuItem Header="To Lower" Command="{Binding Path=TextToLower}"/>
                    <MenuItem Header="To Upper" Command="{Binding Path=TextToUpper}"/>
                    <MenuItem Header="Trim" Command="{Binding Path=TextTrim}" />
                    <MenuItem Header="Count" Command="{Binding Path=TextCountLength}"/>
                </MenuItem>
                <MenuItem Header="Hex Byte">
                    <MenuItem Header="Hex Byte Count" Command="{Binding Path=TextHexCountLength}" />
                    <MenuItem Header="Format" Command="{Binding Path=TextFormatHex}" />
                </MenuItem>

            </MenuItem>
                     
            <MenuItem Header="Tools">
                <MenuItem Header="Base64 Tool" Command="{Binding Path=Base64Tool}" />
                <MenuItem Header="XML">
                    <MenuItem Header="Schema Validator" Command="{Binding Path=SchemaValidatorTool}" />
                    <MenuItem Header="XPath Query" />
                    <MenuItem Header="XSLT Transformation" />
                </MenuItem>
                
                <MenuItem Header="UICC">
                    <MenuItem Header="Decode TLV"  Command="{Binding Path=DecodeTlv}" />
                    <MenuItem Header="Applet Tool" Command="{Binding Path=AppletTool}" />
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Layout">
                <MenuItem Command="{Binding Path=ToggleLineWrap}" IsChecked="{Binding Path=LineWrapMode,Mode=OneWay}" Header="Text Wrap Enabled"></MenuItem>
                <MenuItem Command="{Binding Path=ToggleScratchPad}" IsChecked="{Binding Path=ScratchPadMode,Mode=OneWay}" Header="ScratchPad Enabled" />
                <MenuItem Header="ScratchPad">
                    <MenuItem Header="Reset" Command="{Binding Path=ScratchPadClearAll}" />
                    <MenuItem Header="Reset Tree" Command="{Binding Path=ScratchPadClearTree}"/>
                    <MenuItem Header="Reset Text" Command="{Binding Path=ScratchPadClearText}" />
                </MenuItem>

                <!--<MenuItem Command="{Binding Path=Reset}" Header="Reset" />-->

            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Command="{Binding About}"  Header="About"/>
            </MenuItem>
        </Menu>

        <DockPanel DockPanel.Dock="Bottom" Margin="5 0 5 0" >

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Label Style="{StaticResource toolbarTitleLabel}" Content="Row:"  />
                <Label Style="{StaticResource toolbarContentNumberLabel}" Content="{Binding ElementName=editor, Path=CurrentRow}" />
                <Label Style="{StaticResource toolbarTitleLabel}" Content=" Column:"  />
                <Label Style="{StaticResource toolbarContentNumberLabel}" Content="{Binding ElementName=editor, Path=CurrentColumn}"/>
                <Label Style="{StaticResource toolbarTitleLabel}" Content="State:"  />
                <Label Style="{Binding Path=IsStateChanged,Converter={StaticResource isStatusChangedStyleConverter},Mode=OneWay}" Width="70"  Content="{Binding Path=State}"/>
            </StackPanel>
            <ProgressBar x:Name="isRunningProgressBar" DockPanel.Dock="Right" IsIndeterminate="True" Visibility="Hidden" Width="100" />
            
            <Label FontSize="12" FontWeight="DemiBold" Content="Latest:"></Label>
            <Label Name="notificationLabel">Basic Features</Label>
            
        </DockPanel>



        <Grid DockPanel.Dock="Right" Name="scratchPadGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Label Grid.Row="0">ScratchPad</Label>

            <TextBox Grid.Row="1" Margin="3,0,0,0"
                        x:Name="scratchPad" 
                        TextChanged="scratchPad_TextChanged"
                        Style="{StaticResource scratchPadTextbox}" 
                        ContextMenu="{StaticResource scratchPadContextMenu}"
                        />


        </Grid>

        <ui:DevTextBox x:Name="editor"  
                     DockPanel.Dock="Left"
                     Style="{StaticResource editorTextbox}"
                     TextChanged="editor_TextChanged" 
                     ContextMenu="{StaticResource editorContextMenu}" 
                       Width="Auto"
            />

    </DockPanel>
</Window>
